<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="20dp">

    <TextView
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Asignar Clientes" android:textSize="20sp"
        android:textStyle="bold" android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etNombreCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Cliente"
        android:inputType="textPersonName"
        android:layout_marginBottom="20dp"/>

    <Spinner android:id="@+id/spEjecutivosAsignables"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"/>

    <Button android:id="@+id/btnAsignarCliente"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Asignar" android:backgroundTint="#0D6EFD"
        android:textColor="#FFFFFF"/>
</LinearLayout>
